body{
  padding: 0;
  margin: 0;
  background-color: whitesmoke;
}

.main-grid{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 6fr 1fr;
  grid-gap: 10px;
  grid-template-areas:
  "navigation main-content"
  "navigation footer";
}

nav{
  background-color: #1E88E5;
  grid-area: navigation;
}

.main-content{
  min-height: 100%;
  background-color: #FF8A65;
  grid-area: main-content;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 50px;
  grid-template-areas:
  "main"
  "buttons";
}

.main{
  grid-area: main;
  padding: 3rem;
}

.buttons{
  grid-area: buttons;
  display: flex;
  justify-content: space-between;
  padding: 0 100px;
}

.buttons span{
  opacity: 0.4;
  background-color: #F4511E;
  flex: 1;
  text-align: center;
}

.buttons span:hover{
  cursor: pointer;
  opacity: 1;
}

footer{
  background-color: #546E7A;
  grid-area: footer;
}

@media only screen and (max-width:650px) {
  .main-grid{
    grid-template-columns: 1fr;
    grid-template-rows: 6fr 1fr 1fr;
    grid-template-areas:
    "main-content"
    "footer"
    "navigation";
  }

  .main-content{
    grid-template-rows: 50px 1fr;
    grid-template-areas:
    "buttons"
    "main";
  }


}
